{
	"compilerOptions": {
		"strict": true,
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "ES2022",
		"target": "ESNext",
		"jsx": "react-jsx",
		"allowJs": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"*": ["./src/*"]
		},
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"lib": ["ESNext", "dom"]
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	},
	"include": [
		"./config/jest/setupTests.ts",
		"./src/**/*.ts",
		"./src/**/*.tsx",
		"src/shared/config/storybook/ThemeDecorator"
	]
}
